{
  "A fresh verification link has been sent to your email address.": "Se ha enviado un nuevo enlace de verificación a su correo electrónico.",
  "Action":"Acción",
  "Active":"Activo",
  "Activate":"Activar",
  "Administrator":"Administrador",
  "All rights reserved.": "Todos los derechos reservados.",
  "All notifications": "Todas las notificaciones",
  "button":"botón",
  "Can assign":"Puede asignar",
  "Can delegate":"Puede delegar",
  "Click Here":"Haga clic aquí",
  "Configuration": "Configuración",
  "Confirm Password": "Confirmar contraseña",
  "copy and paste the URL below into your web browser:":"copia y pega la URL a continuación en tu navegador web",
  "Creation date": "Fecha de creación",
  "Dashboard":"Portada",
  "Deactivate":"Desactivar",
  "Delete":"Borrar",
  "Division": "División",
  "Edit": "Editar",
  "E-Mail Address": "E-mail",
  "Error": "Error",
  "Filter": "Filtrar",
  "Forgot Your Password?": "¿Olvidó su contraseña?",
  "Go Home": "Ir a inicio",
  "have successfully registered. Assignation rights should be adjusted.":"ha sido registrado correctamente en nuestro sistema. Los derechos de asignación deberian ser revisados",
  "Hello":"hola",
  "hi": "hola",
  "Inactive":"Inactivo",
  "If you did not request a password reset, no further action is required.": "Si no ha solicitado este restablecimiento de contraseña, omita este correo electrónico.",
  "If you’re having trouble clicking the":"Si tienes problemas para hacer clic en el",
  "Login": "Entrar",
  "Logout": "Salir",
  "Mark all as Read": "Marcar todo como leído",
  "Mark as read": "Marcar como leído",
  "Mark as unread": "Marcar como no leído",
  "Name": "Nombre",
  "New user": "Nuevo usuario",
  "Notifications":"Notificaciones",
  "No unread notifications":"Ninguna notificación no leída",
  "Oh no": "Oh no ",
  "Page Expired": "Página Expirada",
  "Page Not Found": "Página no encontrada",
  "Password": "Contraseña",
  "Please check your email and activate your account.":"Se ha enviado un enlace de activación a su correo electrónico.",
  "Projects": "Mandatos",
  "Regards,":"Saludos,",
  "Register": "Registrar",
  "Remember Me": "Recuérdame",
  "Reset Password": "Restablecer contraseña",
  "Reset Password Notification": "Notificación de restablecimiento de contraseña",
  "Select": "Seleccionar",
  "Send Password Reset Link": "Enviar enlace para restablecer la contraseña",
  "Service Unavailable": "Servicio no disponible",
  "Sorry, the page you are looking for could not be found.": "Lo sentimos, la página que está buscando no se pudo encontrar.",
  "Sorry, you are making too many requests to our servers.": "Lo sentimos, estás haciendo demasiadas peticiones a nuestros servidores.",
  "Sorry, you are not authorized to access this page.": "Lo sentimos, no estás autorizado para acceder a esta página.",
  "Sorry, your session has expired. Please refresh and try again.": "Lo sentimos, tu sesión ha expirado. Por favor, actualice y vuelva a intentarlo.",
  "Sorry, we are doing some maintenance. Please check back soon.": "Lo sentimos, estamos haciendo un poco de mantenimiento. Por favor, vuelva pronto.",
  "Status":"Estado",
  "Successfully created new account.":"Nueva cuenta creada exitosamente.",
  "Super user":"Super usuario",
  "Tasks":"Tareas",
  "Thank you for using our application!":"Gracias por usar nuestra aplicación!",
  "The activation code does not exist for any user in our system.":"El código de activación no existe para ningún usuario en nuestro sistema",
  "The selected email is invalid or the account has been disabled.":"El correo electrónico seleccionado no es válido o la cuenta ha sido deshabilitada",
  "Too Many Requests": "Demansiadas peticiones",
  "Type": "Tipo",
  "Unable to create new user.":"Imposible de crear el nuevo usuario",
  "Unauthorized": "No autorizado",
  "Unread notifications":"Notificaciones no leídas",
  "user": "usuario",
  "Username": "Codigo d'usuario",
  "User management": "Gestión de usuarios",
  "Verify Your Email Address": "Verifica tu correo electrónico",
  "View all Notifications":"Ver todas las notificaciones",
  "We received a password reset request for your account.":"Se solicitó un restablecimiento de contraseña para su cuenta.",
  "Whoops! something went wrong.":"Oh no! Algo salió mal",
  "You are receiving this email because we received a password reset request for your account.": "Ha recibido este mensaje porque se solicitó un restablecimiento de contraseña para su cuenta.",
  "You have successfully registered to our system. Please activate your account.":"Ha sido registrado correctamente en nuestro sistema. Por favor active su cuenta."
}
