{
  "A fresh verification link has been sent to your email address.": "Un nouveau lien de vérification a été envoyé à votre adresse email.",
  "Action":"Action",
  "Active":"Actif",
  "Activate":"Activer",
  "Administrator":"Administrateur",
  "All rights reserved.": "Tous les droits sont reservés.",
  "All notifications": "Toutes les notifications",
  "button":"bouton",
  "Can assign":"Peut assigner",
  "Can delegate":"Peut déléguer",
  "Click Here":"Cliquez ici",
  "Configuration": "Configuration",
  "Confirm Password": "Confirmez le mot de passe",
  "copy and paste the URL below into your web browser:":"copiez et collez l'URL ci-dessous dans votre navigateur Web",
  "Creation date": "Date de création",
  "Dashboard":"Tableau de bord",
  "Deactivate":"Désactiver",
  "Delete":"Supprimer",
  "Division": "Division",
  "Edit": "Éditer",
  "E-Mail Address": "Adresse email",
  "Error": "Erreur",
  "Filter": "Filtrer",
  "Forgot Your Password?": "Vous avez oublié votre mot de passe ?",
  "Go Home": "Aller à l'accueil",
  "have successfully registered. Assignation rights should be adjusted.":"est enregistré avec succès à notre système. Les droits d'assignations devraient être revus",
  "Hello":"Bonjour",
  "hi": "salut",
  "Inactive":"Inactif",
  "If you did not request a password reset, no further action is required.": "Si vous n'avez pas demandé de réinitialisation de mot de passe, aucune autre action n'est requise.",
  "If you’re having trouble clicking the":"Si vous ne parvenez pas à cliquer sur le",
  "Login": "Connexion",
  "Logout": "Déconnexion",
  "Mark all as Read": "Tout marquer comme Lu",
  "Mark as read": "Marquer comme lu",
  "Mark as unread": "Marquer comme non lu",
  "Name": "Nom",
  "New user": "Nouvel utilisateur",
  "Notifications": "Notifications",
  "No unread notifications":"Pas de notifications non lues",
  "Oh no": "Oh non",
  "Page Expired": "Page expirée",
  "Page Not Found": "Page non trouvée",
  "Password": "Mot de passe",
  "Please check your email and activate your account.":"Un lien d'activation de compte a été envoyé à votre adresse email.",
  "Projects": "Mandats",
  "Regards,":"Salutations,",
  "Register": "S'inscrire",
  "Remember Me": "Se souvenir de moi",
  "Reset Password": "Réinitialisation du mot de passe",
  "Reset Password Notification": "Notification de réinitialisation du mot de passe",
  "Select": "Sélectionner",
  "Send Password Reset Link": "Envoyer le lien de réinitialisation du mot de passe",
  "Service Unavailable": "Service indisponible",
  "Sorry, the page you are looking for could not be found.": "Désolé, la page que vous recherchez est introuvable.",
  "Sorry, you are making too many requests to our servers.": "Désolé, vous faites trop de requêtes vers nos serveurs.",
  "Sorry, you are not authorized to access this page.": "Désolé, vous n'êtes pas autorisé à accéder à cette page.",
  "Sorry, your session has expired. Please refresh and try again.": "Désolé, votre session a expiré. Veuillez actualiser la page et réessayer.",
  "Sorry, we are doing some maintenance. Please check back soon.": "Désolé, nous sommes en maintenance. Veuillez revenir plus tard.",
  "Status":"Statut",
  "Successfully created new account.":"Nouveau compte crée avec succès.",
  "Super user":"Super utilisateur",
  "Tasks": "Tâches",
  "Thank you for using our application!":"Merci d'utiliser notre application!",
  "The activation code does not exist for any user in our system.":"Le code d'activation n'existe par pour un utilisateur dans notre système",
  "The selected email is invalid or the account has been disabled.":"L'email sélectionné n'est pas valide ou le compte a été désactivé",
  "Type": "Type",
  "Too Many Requests": "Trop de requêtes",
  "Unable to create new user.":"Impossible de créer le nouvel utilisateur",
  "Unauthorized": "Non autorisé",
  "Unread notifications":"Notifications non lues",
  "user": "utilisateur",
  "Username": "Nom d'utilisateur",
  "User management": "Gestion des utilisateurs",
  "Verify Your Email Address": "Vérifiez votre adresse email",
  "View all Notifications":"Voir toutes les notifications",
  "We received a password reset request for your account.":"Nous avons reçu une demande de réinitialisation de mot de passe pour votre compte.",
  "Whoops! something went wrong.":"Oups! quelque chose s'est mal passé",
  "You are receiving this email because we received a password reset request for your account.": "Vous recevez cet email car nous avons reçu une demande de réinitialisation de mot de passe pour votre compte.",
  "You have successfully registered to our system. Please activate your account.":"Vous vous êtes enregistré avec succès à notre système. Veuillez activer votre compte." 
}
